plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
} // this should be first line

//apply plugin: 'java'
//apply plugin: 'maven'
//apply plugin: 'application'

group = 'com.bah.t5'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

//description = "Spring-Boot-JPA"

//mainClassName = "com.bah.t5.App"

//targetCompatibility = 1.8

repositories {
       mavenCentral() 
//     maven { url "https://repo.maven.apache.org/maven2" }
//     maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.4.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.1.3.RELEASE'
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.4.1'
    compile group: 'com.auth0', name: 'java-jwt', version:'3.8.1'
    compile group: 'org.json', name: 'json', version:'20180813'
//    compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version:'1.4.2.RELEASE'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'1.4.2.RELEASE'
//   compile group: 'com.sun.xml.bind', name: 'jaxb-core', version:'2.3.0.1'
//    compile group: 'javax.xml.bind', name: 'jaxb-api', version:'2.3.1'
//    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version:'2.3.1'
//    compile group: 'javax.activation', name: 'activation', version:'1.1.1'
//    compile group: 'io.jsonwebtoken', name: 'jjwt-api', version:'0.10.5'
//	compile 'io.micrometer:micrometer-registry-prometheus:latest.release'
//    runtime group: 'io.jsonwebtoken', name: 'jjwt-impl', version:'0.10.5'
//    runtime group: 'io.jsonwebtoken', name: 'jjwt-jackson', version:'0.10.5'
//    runtime group: 'org.bouncycastle', name: 'bcprov-jdk15on', version:'1.60'
    
}
