#server.servlet.context-path=/api
#management.endpoints.web.exposure.include=*
#management.metrics.export.prometheus.enabled: true
#management.security.enabled=false
#spring.datasource.initialization-mode=always
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=none
server.port=8080